#tomecat
server.port=8080
spring.thymeleaf.cache=false

#db
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/neu?useUnicode=true&characterEncoding=gbk&serverTimezone=UTC&useSSL=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk&serverTimezone=UTC&useSSL=false
>>>>>>> b7c4875e1c4e8ddbdb1c94e3fae00fd6d1244848
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

