#tomecat
server.port=8080
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:E://upload/images/
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/neu?useUnicode=true&characterEncoding=gbk&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.configuration.call-setters-on-nulls=true

