#tomecat
server.port=8080
spring.thymeleaf.cache=false

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

