<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>

    <link href="https://css.mafengwo.net/css/cv/css+base:css+jquery.suggest:css+plugins:css+plugins+jquery.jgrowl:css+other+popup:css+mfw-header.2015^YlVS^1559526017.css" rel="stylesheet" type="text/css">
    <link href="https://css.mafengwo.net/css/cv/css+mdd+line-details2:css+mdd+map-mark.v2^Z1Q^1550459378.css" rel="stylesheet" type="text/css">
    <link th:href="@{/asserts/css/common/scrollbar.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/asserts/css/jquery-ui.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/asserts/css/tools/spop.css}" rel="stylesheet" type="text/css" />
    <script th:inline="javascript">
        var routes = [[${routes}]];
        var rid = [[${rid}]];
    </script>

    <script th:src="@{/asserts/js/common/jquery.js}" charset="UTF-8"></script>
    <script th:src="@{/asserts/js/tools/spop.js}" charset="UTF-8"></script>
    <script th:src="@{/asserts/js/common/jquery-ui.js}" charset="UTF-8"></script>
    <script th:src="@{/asserts/lib/layui/layui.js}" charset="UTF-8"></script>
    <script th:src="@{/asserts/js/xadmin.js}"  type="text/javascript"  charset="UTF-8"></script>
    <script th:src="@{/asserts/js/admin/verify/strategy.js}" charset="UTF-8"></script>

    <style type="text/css">
        .crumb .item a {
            color: #666;
            font-size: 12px;
        }
        a {
            text-decoration: none;
        }
        .tn-tag i {
            display: inline-block;
            margin-left: 4px;
            padding-bottom: 1px;
            border: 7px solid #f6f6f6;
            width: 5px;
            height: 5px;
            background: url(https://css.mafengwo.net/images/index-sprites9.png) no-repeat -135px -30px;
            vertical-align: -4px;
            border-radius: 20%;
        }
        .tn-tag {
            display: inline-block;
            margin-right: 5px;
            background-color: #f6f6f6;
            border: 1px solid #e5e5e5;
        }
        .tn-tag {
            padding: 0 5px 0 20px;
            font-size: 14px;
            line-height: 24px;
            color: #666;
            border-radius: 13px;
        }
        .tn-tag:hover {
            text-decoration: none;
            background-color: #ff9d00;
            border-color: #ff9d00;
            color: #fff;
        }
        .tn-tag:hover i {
            background-position: -145px -30px;
            border-color: #ff9d00;
        }
        .btn-publish {
            display: inline-block;
            margin-left: 25px;
            padding: 0 55px;
            height: 60px;
            background: -webkit-linear-gradient(-30deg,transparent 0,rgba(255,138,0,.3) 30%,rgba(255,138,0,1) 90%);
            background-color: #ff9d00;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            box-shadow: 0 0 7px rgba(0,0,0,0.15);
            vertical-align: middle;
        }
        .btn-publish:hover {
            text-decoration: none;
            background-color: #ff9d00;
            color: rgb(255, 255, 255);
        }
    </style>


</head>

<body>


<div class="row row-overview" data-anchor="overview">
    <div class="line-intro clearfix">
        <div class="intro-word">
            <ul class="notes clearfix">
                <li class="tips onetip">
                    <span style="font-size: 24px;">标题：</span>
                    <input id="title-input" type="text" style="font-size: 24px" th:value="${name}"/>
                </li>
                <li class="tips onetip">
                    <span style="font-size: 24px;">城市：</span>
                    <input id="poi-input" type="text" style="font-size: 24px" th:value="${pname}"/>
                    <input id="poi-hidden" type="hidden" th:value="${pid}"/>
                </li>
            </ul>
        </div>
    </div>
    <div class="line-intro clearfix">
        <div class="intro-word">
            <ul class="notes clearfix">
                <li class="tips onetip">
                    <h3>概要</h3>
                    <textarea id="summary" style="width:100%; height: 100px; font-size: 16px"
                              th:text="${summary}">按照景点的热度和位置来安排，是一条经典的线路，能更全面的了解成都市区。</textarea>
                </li>
            </ul>
        </div>
    </div>
    <div class="line-intro-shadow"></div>
</div>

<div class="row row-lineDetail" data-anchor="detail" data-cs-p="路线详情">
    <div class="wrapper">
        <!-- Day list -->
        <div class="day-list">


            <!-- day1 s -->
            <div class="day-item" th:each="route,routeStatus:${routes}">
                <div class="J_playpois">
                    <div class="day-hd">
                        <span class="day-num" th:text="${'D' + (routeStatus.index + 1)}">D1</span>
                        <span class="tit">
                            <i class="i-scenic"></i>游玩攻略
                            <a onclick="deleteDay(this)">删除</a>
                        </span>
                    </div>
                    <textarea class="poi-txt" style="width:100%;height:200px"
                              th:utext="${route.play}">今天到达成都后，先去预定好的酒店办理入住，稍作休整。中午去宽窄巷子吃饭，下午逛武侯祠，感受一下悠远的历史。晚上到锦里体验成都的夜生活。</textarea>
                    <div>
                        <div class="poi-name">
                            <ul class="clearfix">
                                <li class="route-line">
                                    <!--路线地点顺序-->
                                    <div class="tn-selected _j_tag_choose_container" style="display: block;">
                                        <hhh th:each="poi:${route.pois}">
                                            <a class='tn-tag _j_gs_tag' th:poi="${poi.sid}">
                                                <hhh  th:text="${poi.name}"></hhh>
                                                <i onclick='removeThis(this)'></i>
                                            </a>
                                        </hhh>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="poi-figure poi-play figure-slide" style="width: 100%;overflow-x:auto;height:auto">
                            <span style="font-size: 16px">景点顺序：</span><input class="poi-input" type="text" style="font-size: 16px"/>
                        </div>
                    </div>
                </div>
                <div class="J_trafficpois hide" style="display: block;">
                    <div class="day-hd mt30">
                        <span class="tit"><i class="i-traffic"></i>交通攻略</span>
                    </div>
                    <div class="poi-txt">
                        <textarea class="traffic" style="width: 100%; height: 200px" th:utext="${route.traffic}">成都市内各景点都有很多公交车，非常方便。目前大多数公交车为无人售票车，请自备零钞。普通车1元，空调车和高档车2元。<br>
                            宽窄巷子到武侯祠需坐公交车约30分钟，从商业街口站上车，武侯祠站下车，再步行80米即可到达。</textarea>
                    </div>
                    <div class="ticket-box clearfix">
                    </div>
                </div>

                <div class="J_hotelpois hide" style="display: block;">
                    <div class="day-hd mt30">
                        <span class="tit"><i class="i-hotel"></i>住宿攻略</span>
                    </div>
                    <span style="font-size: 24px">住宿地点：</span><input type="text" class="stayName" th:value="${route.stayName}" style="font-size: 24px"/>
                    <br/>
                    <span style="font-size: 24px">住宿简介：</span><textarea class="stayInfo" th:value="${route.stay}" style="width: 100%;height: 100px; font-size: 16px"></textarea>
                </div>
            </div>
            <!-- day1 e -->

            <a id="btn-add" class="btn-publish" onclick="addDay()">添加下一天攻略</a>
            <a id="btn-publish" class="btn-publish" onclick="clickSubmit()">提交</a>
        </div>
    </div>
</div>


</body>



</html>